(sym_lib_table
  (lib (name "MBRS320T3")(type "Legacy")(uri "${KIPRJMOD}/Libraries/MBRS320T3.lib")(options "")(descr ""))
  (lib (name "DMP1045U")(type "Legacy")(uri "${KIPRJMOD}/Libraries/DMP1045U.lib")(options "")(descr ""))
  (lib (name "ESP8266-01_ESP-01")(type "Legacy")(uri "${KIPRJMOD}/Libraries/ESP8266-01_ESP-01.lib")(options "")(descr ""))
  (lib (name "SPX3819")(type "Legacy")(uri "${KIPRJMOD}/Libraries/SPX3819.lib")(options "")(descr ""))
  (lib (name "TP4056")(type "Legacy")(uri "${KIPRJMOD}/Libraries/TP4056.lib")(options "")(descr ""))
  (lib (name "DW01A")(type "Legacy")(uri "${KIPRJMOD}/Libraries/DW01A.lib")(options "")(descr ""))
  (lib (name "FS8205A")(type "Legacy")(uri "${KIPRJMOD}/Libraries/FS8205A.lib")(options "")(descr ""))
  (lib (name "ESPower-rescue")(type "Legacy")(uri "${KIPRJMOD}/ESPower-rescue.lib")(options "")(descr ""))
  (lib (name "FS8205")(type "KiCad")(uri "${KIPRJMOD}/Libraries/FS8205_SOT-23-6/FS8205.kicad_sym")(options "")(descr ""))
)
